network/service.proto

syntax = "proto3";

package network;
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
option go_package = ".;network";

service HWMonit {
    rpc GetAll(google.protobuf.Empty) returns (Resp){
        option (google.api.http) = {
            post: "/hwmonit/v1/getall"
            body: "*"
        };
    }
    rpc Get(GetReq) returns (Resp){
        option (google.api.http) = {
            post: "/hwmonit/v1/get"
            body: "*"
        };
    } 

}

message GetReq{
    string name = 1; // resource name
}

message Content {
    map<string, string> content = 1;
}

message Results {
    string name = 1; //
    string timestamp = 2;
    repeated Content results = 3;
}

message Resp{
    int32 state = 1; // 0 success, other false
    string message = 2;
    repeated Results data = 3;
    
}